<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Source Level Up: Becoming a Maintainer &middot; stuart crust</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.53" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Open Source Level Up: Becoming a Maintainer &middot; stuart crust">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Open Source Level Up: Becoming a Maintainer &middot; stuart crust">
    <meta property="og:description" content="">

    
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51701320-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-51701320-1');
        </script>
    

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='https://stuartcrust.com/css/all.min.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="stuart crust" href='https://stuartcrust.com/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://stuartcrust.com/">stuart crust</a></h1>
            <h2 class="brand-tagline"> a constant work in progress </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/0xazure">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/0xazure">
                        <i class="fa fa-github-alt"></i>
                    </a>
                </li>
                
                
                
                <li class="nav-item">
                    <a class="pure-button" href='https://stuartcrust.com/index.xml'>
                        <i class="fa fa-rss"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">04 Nov 2018</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://stuartcrust.com/2018/11/open-source-level-up-becoming-a-maintainer/" class="post-title">Open Source Level Up: Becoming a Maintainer</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                    <a class="post-category post-category-open source" href='https://stuartcrust.com/categories/open%20source'>open source</a>
                                
                                    <a class="post-category post-category-supernova" href='https://stuartcrust.com/categories/supernova'>supernova</a>
                                
                                    <a class="post-category post-category-rust" href='https://stuartcrust.com/categories/rust'>rust</a>
                                
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        

<p>After a <a href="/2018/11/hacktoberfest-a-month-of-open-source">month of open source</a> following my <a href="/2018/09/a-return-to-open-source">return to open source</a>, the next step in my journey is to really immerse myself in one or two projects and start making larger contributions. The open source course I&rsquo;m taking is encouraging us to complete contributions to three &ldquo;external&rdquo; open source projects over the next 5 weeks, as well as make three contributions to &ldquo;internal&rdquo; projects during the same period. In this case, &ldquo;external&rdquo; refers to established projects in the open source community and &ldquo;internal&rdquo; refers to projects we as a class are starting ourselves to get a feel for being core maintainers of a project so we can gain experience on both sides of the process. As a class we had a brainstorming session to come up with ideas for internal projects we could start, and I donated one of my existing side-projects to the list, which has lead to&hellip;</p>

<h2 id="level-up">Level Up!</h2>

<p>With absolutely zero fanfare, hoops to jump through, or documents to sign, I suddenly became the initial maintainer of one of our course&rsquo;s internal projects. I was able to generate enough interest in my side-project that members of my class wanted to contribute, and the project was added to the official list of internal projects. The amazing thing about open source development is you don&rsquo;t need anyone&rsquo;s permission or to be told to create something; if you have an idea and enough people are interested in using and/or growing that idea, you have an open source project. The project itself grows in a very organic way as people find out about the project and drop in to see what&rsquo;s going on. Some people just drop in and perhaps contribute a little bit or share their use-case for the project, while others get started and then decide to stick around for a long time; that is the nature of open source.</p>

<h2 id="supernova">supernova</h2>

<p>The project I am maintaining is <a href="https://github.com/0xazure/supernova"><code>0xazure/supernova</code></a>, and I would really encourage you to come check us out! We&rsquo;re still in the early stages, but we would encourage any and all to take a look at what we&rsquo;re building, make comments and submit issues or pull requests, and give us feedback. Even though it has been deemed an &ldquo;internal&rdquo; project for the course, we still welcome contributions from anyone who wants to get involved so stop by and <a href="https://github.com/0xazure/supernova/issues/new">file an issue</a> if you have any questions.</p>

<p><code>supernova</code> started out as a learning project for me to improve my understanding of the <a href="https://www.rust-lang.org">Rust</a> programming language, a {,de}serializing library written in Rust called <a href="https://serde.rs/">Serde</a>, and the <a href="https://developer.github.com/v3/">GitHub API</a>. I am a project-oriented learner, so whenever I have some tools and techniques I&rsquo;d like to learn or improve, I start a project that tries to use them so I can have a better understanding of their strengths and weaknesses. The initial implementation as a CLI tool was designed to pull <a href="https://developer.github.com/v3/activity/starring/#list-repositories-being-starred">stars data</a> from the GitHub API and display it in a formatted list. I have a tendency to use stars like I would bookmarks so I have accumulated a lot of stars since I joined GitHub, but I have no great way to view all of my stars in one place (GitHub insists on paginating the list) or export them in various formats. <code>supernova</code> was only added to the internal projects list a week ago, but we already have <a href="https://github.com/0xazure/supernova/issues?utf8=✓&amp;q=is%3Aissue+is%3Aopen+created%3A&lt;2018-11-04">a number of open issues</a> to start growing <code>supernova</code>&rsquo;s feature set.</p>

<h2 id="first-week">First Week</h2>

<p>In the first week we&rsquo;ve been focusing on a lot of the low-hanging fruit for a new open source project: setting up the project infrastructure and documenting what we already have.</p>

<p>There are currently a few open issues for writing docs:</p>

<ul>
<li><a href="https://github.com/0xazure/supernova/issues/4">0xazure/supernova#4</a> - Update the Readme</li>
<li><a href="https://github.com/0xazure/supernova/issues/7">0xazure/supernova#7</a> - Create contributing guidelines</li>
</ul>

<p>as well as the ever-present need to <a href="https://doc.rust-lang.org/book/second-edition/ch14-02-publishing-to-crates-io.html#making-useful-documentation-comments">document existing code</a>.</p>

<p>Within the first week we&rsquo;ve also <a href="https://github.com/0xazure/supernova/pull/9">set up and enabled</a> TravisCI for testing and <a href="https://github.com/rust-lang-nursery/rust-clippy">linting</a> our codebase thanks to <a href="https://github.com/SeanPrashad">Sean Prashad</a> and made <code>supernova</code> more accessible to new contributors by <a href="https://github.com/0xazure/supernova/pull/15">converting existing documentation to Markdown</a> thanks to <a href="https://github.com/Mordax">Mordax</a>. I really enjoyed landing these contributions; it&rsquo;s really exciting to see something I started as a side-project to get better at writing <a href="https://www.rust-lang.org">Rust</a> grow and take on a life of its own.</p>

<h2 id="next-week">Next Week</h2>

<p>In the next week or so we hope to have a lot of the initial set up completed so that we can move on to adding functionality. My personal goal for next week is to submit a pull request for <a href="https://github.com/0xazure/supernova/issues/16">improving the usability of <code>supernova</code></a> by following Guideline #2 of <a href="https://medium.com/@jdxcode/12-factor-cli-apps-dd3c227a0e46">12 Factor CLI Apps</a> to &ldquo;prefer flags to args&rdquo; to make input to the CLI more explicit and clear, as well as many other usability benefits.</p>

<p>I also need to start thinking about what external project(s) I want to contribute to over the next few weeks; I have some ideas from my contributions during Hackoberfest, but I&rsquo;ll need to make a decision soon so I can get set up to contribute.</p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src='https://stuartcrust.com/js/all.min.js'></script>

        </div>
    </div>
</div>
</body>
</html>
