<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacktoberfest - Week Four &middot; stuart crust</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.50" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Hacktoberfest - Week Four &middot; stuart crust">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Hacktoberfest - Week Four &middot; stuart crust">
    <meta property="og:description" content="">

    
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51701320-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-51701320-1');
        </script>
    

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='https://stuartcrust.com/css/all.min.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="stuart crust" href='https://stuartcrust.com/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://stuartcrust.com/">stuart crust</a></h1>
            <h2 class="brand-tagline"> a constant work in progress </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/0xazure">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/0xazure">
                        <i class="fa fa-github-alt"></i>
                    </a>
                </li>
                
                
                
                <li class="nav-item">
                    <a class="pure-button" href='https://stuartcrust.com/index.xml'>
                        <i class="fa fa-rss"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">30 Oct 2018</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://stuartcrust.com/2018/10/hacktoberfest-week-four/" class="post-title">Hacktoberfest - Week Four</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                    <a class="post-category post-category-open source" href='https://stuartcrust.com/categories/open%20source'>open source</a>
                                
                                    <a class="post-category post-category-hacktoberfest" href='https://stuartcrust.com/categories/hacktoberfest'>hacktoberfest</a>
                                
                                    <a class="post-category post-category-go" href='https://stuartcrust.com/categories/go'>go</a>
                                
                                    <a class="post-category post-category-hugo" href='https://stuartcrust.com/categories/hugo'>hugo</a>
                                
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        <div class="document">


<p>Hacktoberfest week four! In keeping with the theme I <a class="reference external" href="/2018/10/hacktoberfest-week-three">set last week</a> I continued to improve open source project documentation as part of Hacktoberfest. This week I returned to <a class="reference external" href="https://github.com/dplesca/purehugo">dplesca/purehugo</a>, the theme I use for this blog, to help out with improving some areas of the documentation I noticed could use a bit of polish during my first contribution to the project during Hacktoberfest <a class="reference external" href="/2018/10/hacktoberfest-week-two">week two</a>.</p>
<p>In <a class="reference external" href="https://github.com/dplesca/purehugo/pull/28">dplesca/purehugo#28</a> I rephrased the section of the <tt class="docutils literal">README.md</tt> that deals with code syntax highlighting on generated blogs. As I mention in the issue, it seems as though the original author simply missed a word when writing the section:</p>
<blockquote>
All you need to do is to let rainbow.js the language of the highlighted code [...]</blockquote>
<p>which should instead read:</p>
<blockquote>
All you need to do is to let rainbow.js <strong>know</strong> the language of the highlighted code [...]</blockquote>
<p>The simple fix in this case would be to add the missing word. However, since I knew I would be editing this part of the document anyways, I decided to take a bit more time and rephrase the existing wording to simplify the instructions and use more specific language to instruct new users what they need to do to get the highlighting library to pick up the desired language. I also added a full example of how to apply <a class="reference external" href="https://golang.org/">Go</a> syntax to a code block using Markdown, as I find seeing complete code samples or full examples in documentation to be very helpful when I'm learning a new tool or framework, and serve as quick reminders if I'm returning to a tool or framework I haven't used recently to get me back on track.</p>
<p>This week turned into a twofer because while I was working on <a class="reference external" href="https://github.com/dplesca/purehugo/pull/28">dplesca/purehugo#28</a> I noticed a small spelling error elsewhere in the <tt class="docutils literal">README.md</tt> file and submitted <a class="reference external" href="https://github.com/dplesca/purehugo/pull/27">dplesca/purehugo#27</a> to correct a word in one of the document headings. I only noticed the spelling mistake as I had just set up proper spell checking in Visual Studio Code using <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=ban.spellright">Spell Right by Bartosz Antosik</a> to warn me about typos and other spelling errors. I had been under the impression that VS Code shipped with spell checking by default but this does not seem to be the case. Further, the VS Code spellchecking addon I found <a class="reference external" href="https://github.com/microsoft/vscode-spell-check">published by Microsoft</a> is marked as deprecated and suggests finding an alternate addon. Correcting minor typos in documentation is small potatoes compared to some other Hacktoberfest contributions, but they are important changes that affect readability, comprehension, and the flow of the document(s) in which they occur.</p>
<p>The end of Hacktoberfest is almost upon us, and I have one last post to share about my final contribution this month. Look forward to a piece about my first major contribution to a Rust project!</p>
</div>
                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src='https://stuartcrust.com/js/all.min.js'></script>

        </div>
    </div>
</div>
</body>
</html>
