<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lints, Syntax Parsing, and You &middot; stuart crust</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.79.0" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Lints, Syntax Parsing, and You &middot; stuart crust">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Lints, Syntax Parsing, and You &middot; stuart crust">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='/css/blog.min.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="stuart crust" href='https://stuartcrust.com/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://stuartcrust.com/">stuart crust</a></h1>
            <h2 class="brand-tagline"> a constant work in progress </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/0xazure">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/0xazure">
                        <i class="fa fa-github-alt"></i>
                    </a>
                </li>
                
                
                
                <li class="nav-item">
                    <a class="pure-button" href='https://stuartcrust.com/index.xml'>
                        <i class="fa fa-rss"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">03 Jan 2019</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://stuartcrust.com/2019/01/lints-syntax-parsing-and-you/" class="post-title">Lints, Syntax Parsing, and You</a>

                        <p class="post-meta">
                            
                            
    under 
    <a class="post-category post-category-open-source" href='/categories/open-source'>open source</a><a class="post-category post-category-rust" href='/categories/rust'>rust</a><a class="post-category post-category-clippy" href='/categories/clippy'>clippy</a>


                        </p>
                    </header>
                    <div class="post-description">
                        <p>In my <a href="/2018/12/yak-shaving-in-f/">previous post</a> I ran into a number of issues and confusion around <code>clippy</code>&rsquo;s <code>#[clippy::author]</code> annotation and autogenerated code.
Instead of continuing with <code>clippy</code>&rsquo;s documentation, I&rsquo;m going to jump over to <a href="https://llogiq.github.io/">llogiq</a>&rsquo;s blogpost on <a href="https://llogiq.github.io/2015/06/04/workflows.html">writing <code>clippy</code> lints</a> and see what I can learn about lint implementation and the necessary datatypes.</p>
<p>Because <code>clippy</code> is a Rust toolchain component, and the <a href="https://crates.io/crates/clippy"><code>clippy</code> version on https://crates.io</a> is no longer maintained, documentation tools like <a href="https://docs.rs">docs.rs</a> are unavailable for browsing <code>clippy</code>&rsquo;s types.
Fortunately, Rust has a very strong offline documentation story, and generating documentation for a project is as simple as <code>cargo doc --open</code>.
This can be a little tricky to get set up when you&rsquo;re halfway through implementing a feature and looking for information in the documentation though, because the project has to successfully compile as part of generating the offline documentation.</p>
<p>Since <code>clippy</code> uses Rust compiler types to implement lints, we also need to have access to the documentation for <code>rustc</code>, Rust&rsquo;s compiler, on the <code>nightly</code> toolchain; this can be accessed at <a href="https://doc.rust-lang.org/nightly/nightly-rustc/rustc/index.html">https://doc.rust-lang.org/nightly/nightly-rustc/rustc/index.html</a>.
Unfortunately this set of compiler documentation is not available offline which seems like a gap in Rust&rsquo;s documentation story.</p>
<h2 id="steps-to-writing-a-clippy-lint">Steps to Writing a Clippy Lint</h2>
<p>I&rsquo;ve broken the process I went through to implement this lint into steps to more clearly separate the different parts of a lint, the tools and processes involved at each stage, and problems and errors I encountered along the way as well as solutions I found where applicable.</p>
<p>For quick reference, here is a list of the steps involved:</p>
<ul>
<li><a href="#step-one-write-an-example">Step One: Write an Example</a></li>
<li><a href="#step-two-declare-the-lint">Step Two: Declare the Lint</a></li>
<li><a href="#step-three-register-the-lint-with-clippy">Step Three: Register the Lint with Clippy</a></li>
<li><a href="#step-four-start-implementing-lint-passes">Step Four: Start Implementing Lint Passes</a></li>
<li><a href="#step-five-inspect-and-interpret-the-ast">Step Five: Inspect and Interpret the AST</a></li>
<li><a href="#step-six-implement-earlylintpass">Step Six: Implement EarlyLintPass</a></li>
<li><a href="#step-seven-generate-the-stderr-file-for-the-new-lint">Step Seven: Generate the .stderr File for the New Lint</a></li>
<li><a href="#step-eight-iterate">Step Eight: Iterate</a></li>
<li><a href="#step-nine-run-the-full-test-suite">Step Nine: Run the Full Test Suite</a></li>
<li><a href="#step-ten-linting-clippy-with-local-changes">Step Ten: Linting Clippy with Local Changes</a></li>
</ul>
<h3 id="step-one-write-an-example">Step One: Write an Example</h3>
<p>The first step in writing a lint, as with most code, is to write the piece that <em>uses</em> the code you&rsquo;re going to write.
If we were writing regular code this might take the form of one or more test cases, but because we&rsquo;re writing a lint we want to instead write an example of the code we&rsquo;re trying to lint against.
I&rsquo;ve already done this earlier when I tried to use the <code>#[clippy::author]</code> directive, so I&rsquo;m going to reuse the same example while using llogiq&rsquo;s blogpost as a guide for my own lint.</p>
<p>Here&rsquo;s the small code example we want to lint against:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">MyStruct</span> {
    id: <span style="color:#66d9ef">usize</span>
}

<span style="color:#66d9ef">impl</span> MyStruct {
    <span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">get_id</span>(<span style="color:#f92672">&amp;</span>self) -&gt; <span style="color:#66d9ef">usize</span> {
        self.id
    }
}

<span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">main</span>() {
   <span style="color:#66d9ef">let</span> s <span style="color:#f92672">=</span> MyStruct { id: <span style="color:#ae81ff">42</span> };
   s.get_id();
}
</code></pre></div><h3 id="step-two-declare-the-lint">Step Two: Declare the Lint</h3>
<p>After writing the example to lint against, we need to actually define the lint; this is done using the <code>declare_clippy_lint!</code> macro from the <code>clippy_lints</code> crate.
I tried compiling <code>clippy</code> after declaring the lint and ran into the following error:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">cargo check
   Compiling clippy_lints v0.0.212
error: cannot find macro `declare_tool_lint!` in this scope
  --&gt; clippy_lints/src/lib.rs:53:9
   |
53 |           declare_tool_lint! { pub clippy::$name, Warn, $description, report_in_external_macro: true }
   |           ^^^^^^^^^^^^^^^^^
   |
  ::: clippy_lints/src/getter_prefix.rs:3:1
   |
3  | / declare_clippy_lint! {
4  | |     pub GETTER_PREFIX,
5  | |     style,
6  | |     &#34;prefixing a getter with `get_`, which does not follow convention&#34;
7  | | }
   | |_- in this macro invocation

error: aborting due to previous error

error: Could not compile `clippy_lints`.
warning: build failed, waiting for other jobs to finish...
error: cannot find macro `declare_tool_lint!` in this scope
  --&gt; clippy_lints/src/lib.rs:53:9
   |
53 |           declare_tool_lint! { pub clippy::$name, Warn, $description, report_in_external_macro: true }
   |           ^^^^^^^^^^^^^^^^^
   |
  ::: clippy_lints/src/getter_prefix.rs:3:1
   |
3  | / declare_clippy_lint! {
4  | |     pub GETTER_PREFIX,
5  | |     style,
6  | |     &#34;prefixing a getter with `get_`, which does not follow convention&#34;
7  | | }
   | |_- in this macro invocation

error: aborting due to previous error

error: Could not compile `clippy_lints`.

To learn more, run the command again with --verbose.
</code></pre></div><p><code>cargo</code> can&rsquo;t find the <code>declare_tool_lint!</code> macro in the current scope, which is not an error I was expecting to see because I didn&rsquo;t think I was using that macro in my lint definition.
It turns out that the definition of the <code>declare_clippy_lint!</code> macro uses the <code>declare_tool_lint!</code> macro, so this second macro must be brought into scope before the first can be used.
I&rsquo;m not very familiar with macros or metaprogramming in Rust, but after looking at a number of other lints it seems like all of them <code>use</code> the <code>declare_tool_lint!</code> macro so I will too.</p>
<p>Here is the lint code so far, including the first line which imports the dependent lint:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">use</span> <span style="color:#66d9ef">crate</span>::rustc::declare_tool_lint;

declare_clippy_lint<span style="color:#f92672">!</span> {
    <span style="color:#66d9ef">pub</span> GETTER_PREFIX,
    style,
    <span style="color:#e6db74">&#34;prefixing a getter with `get_`, which does not follow convention&#34;</span>
}
</code></pre></div><p>As part of declaring the lint, we also want to document the lint by describing what it does and include some examples of code that will not pass the lint and alternatives that <em>will</em> pass the lint rules.
By following a standard convention, documentation written for each lint can be extracted and added to the <a href="https://rust-lang.github.io/rust-clippy/master/">lint list</a> which provides a filterable list of all of <code>clippy</code>&rsquo;s lints.</p>
<p>Rust provides a lot of tools for documenting Rust code, the cornerstone of which is <a href="https://doc.rust-lang.org/book/ch14-02-publishing-to-crates-io.html#making-useful-documentation-comments">documentation comments</a>. Documentation comments support Markdown syntax for formatting and are used to generate browsable HTML pages, without requiring the author to maintain separate written documentation. Documentation comments also drive other tools such as <a href="https://docs.rs/">docs.rs</a>.</p>
<p>Here is a (very rough) initial documentation comment for the lint, including examples of bad and good code samples:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#e6db74">/// **What it does:** Checks for the `get_` prefix on getters.
</span><span style="color:#e6db74">///
</span><span style="color:#e6db74">/// **Why is this bad?** The Rust API Guidelines section on naming
</span><span style="color:#e6db74">/// [specifies](https://rust-lang-nursery.github.io/api-guidelines/naming.html#getter-names-follow-rust-convention-c-getter)
</span><span style="color:#e6db74">/// that the `get_` prefix is not used for getters in Rust code unless
</span><span style="color:#e6db74">/// there is a single and obvious thing that could reasonably be gotten by
</span><span style="color:#e6db74">/// a getter.
</span><span style="color:#e6db74">///
</span><span style="color:#e6db74">/// **Known problems:** Exceptions not yet implemented.
</span><span style="color:#e6db74">///
</span><span style="color:#e6db74">/// **Example:**
</span><span style="color:#e6db74">///
</span><span style="color:#e6db74">/// ```rust
</span><span style="color:#e6db74">/// // Bad
</span><span style="color:#e6db74">/// impl B {
</span><span style="color:#e6db74">///     fn get_id(&amp;self) -&gt; usize {
</span><span style="color:#e6db74">///         ..
</span><span style="color:#e6db74">///     }
</span><span style="color:#e6db74">///}
</span><span style="color:#e6db74">///
</span><span style="color:#e6db74">/// // Good
</span><span style="color:#e6db74">/// impl G {
</span><span style="color:#e6db74">///     fn id(&amp;self) -&gt; usize {
</span><span style="color:#e6db74">///         ..
</span><span style="color:#e6db74">///     }
</span><span style="color:#e6db74">/// }
</span><span style="color:#e6db74">/// ```
</span></code></pre></div><h3 id="step-three-register-the-lint-with-clippy">Step Three: Register the Lint with Clippy</h3>
<p>This is a largely automated process thanks to some <code>clippy</code> tooling as described in the <a href="https://github.com/rust-lang/rust-clippy/blob/master/CONTRIBUTING.md#how-clippy-works">How Clippy Works</a> section of the contribution documentation.
Simply (re-)run <code>util/dev update_lints</code> as necessary, which autogenerates the majority of <code>clippy_lints/src/lib.rs</code> to declare lints and lint groups.</p>
<p>Alternatively, this can be done manually by adding the lint to the correct lint group inside the <code>register_plugins</code> function.</p>
<p>Regardless of how the lint is added to the lint groups, the lint must be registered with the lint registry by introducing the lint as either an early or late lint pass.
In the case of this lint, which will be implemented as an early lint pass, the following line adds it to the lint registry as declared inside the <code>register_plugins</code> function:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust">reg.register_early_lint_pass(<span style="color:#66d9ef">box</span> naming::GetterPrefix);
</code></pre></div><h3 id="step-four-start-implementing-lint-passes">Step Four: Start Implementing Lint Passes</h3>
<p>Now that the lint is defined and registered with <code>clippy</code>, we can start implementing the logic to lint against the example we implemented in <a href="#step-one-write-an-example">Step One</a>.</p>
<p>For most lints there are two traits that need to be implemented so the lint can be registered with <a href="https://doc.rust-lang.org/nightly/nightly-rustc/rustc_plugin/registry/struct.Registry.html"><code>rustc_plugin::registry::Registry</code></a>: the <a href="https://doc.rust-lang.org/nightly/nightly-rustc/rustc/lint/trait.LintPass.html"><code>LintPass</code></a> trait and one of either the <a href="https://doc.rust-lang.org/nightly/nightly-rustc/rustc/lint/trait.EarlyLintPass.html"><code>EarlyLintPass</code></a> or the <a href="https://doc.rust-lang.org/nightly/nightly-rustc/rustc/lint/trait.LateLintPass.html"><code>LateLintPass</code></a> trait.
<code>LintPass</code> is apparently necessary to <a href="https://doc.rust-lang.org/nightly/nightly-rustc/rustc/lint/trait.LintPass.html#tymethod.get_lints">provide descriptions of the possible lints the lint can emit</a>, but in all of the lints I have looked at, the <code>LintPass</code> implementation always takes the form:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">impl</span> LintPass <span style="color:#66d9ef">for</span> Pass {
    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">get_lints</span>(<span style="color:#f92672">&amp;</span>self) -&gt; <span style="color:#a6e22e">LintArray</span> {
        lint_array<span style="color:#f92672">!</span>(LINT_NAME)
    }
}
</code></pre></div><p>so I&rsquo;m surprised there hasn&rsquo;t been a <code>#[derive]</code> annotation written for it or some kind of macro that would reduce the repetition.</p>
<p>As for <code>EarlyLintPass</code> or <code>LateLintPass</code>, the choice of which trait to implement comes down to the kind of information a given lint needs about the code it is linting: <code>EarlyLintPass</code> methods only provide <a href="https://en.wikipedia.org/wiki/Abstract_syntax_tree">abstract syntax tree (AST)</a> information, whereas <code>LateLintPass</code> methods are, as the name implies, executed later in the compilation process and contain type information.
Since this lint is only interested in function names and checking them against known patterns, I&rsquo;ve decided to implement the <code>EarlyLintPass</code> trait.
There seems to be a lot of overlap in method signatures between the two types of lint pass, so if I need to switch to <code>LateLintPass</code> to get access to additional type information it should not be too difficult to transition over.</p>
<h3 id="step-five-inspect-and-interpret-the-ast">Step Five: Inspect and Interpret the AST</h3>
<p>Most everything up until now has been boilerplate for getting the lint set up and correctly registered with <code>clippy</code>&rsquo;s infrastructure.
Now that we have everything set up, we need to figure out how to tell the lint to match against the undesired function names we&rsquo;ve already written in our test.
To do this, we need to first understand how the <code>rustc</code> compiler sees the code we have written, which for <code>rustc</code> is represented as an <a href="https://en.wikipedia.org/wiki/Abstract_syntax_tree">abstract syntax tree (AST)</a>, and then parse that tree to match against undesired nodes within the tree that correspond to the Rust source code.
To retrieve this representation, we can use <code>rustc</code> to generate the AST and then inspect it manually to get a sense of the program structure; <code>rustc</code> has the <code>-Z</code> option for controlling various debug options (see <code>rustc --help</code>), and one of these options tells <code>rustc</code> to print the AST as JSON and halt compilation: <code>-Z ast-json</code>.</p>
<p>The full command to print the AST as JSON, specifying the individual test for this lint whose code we want to inspect, is:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ rustc tests/ui/naming.rs -L target/debug -Z ast-json
</code></pre></div><p>The initial output of this command is utterly unreadable because <code>rustc</code> prints it as a single line of JSON, so I&rsquo;m going to use <a href="https://stedolan.github.io/jq/"><code>jq</code></a> to pretty-print the AST so it&rsquo;s easier to read:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#f92672">&#34;module&#34;</span>: {
        <span style="color:#f92672">&#34;inner&#34;</span>: {
            <span style="color:#f92672">&#34;lo&#34;</span>: <span style="color:#ae81ff">426</span>,
            <span style="color:#f92672">&#34;hi&#34;</span>: <span style="color:#ae81ff">611</span>
        },
        <span style="color:#f92672">&#34;items&#34;</span>: [
            [<span style="color:#960050;background-color:#1e0010">snip</span> <span style="color:#ae81ff">1604</span> <span style="color:#960050;background-color:#1e0010">lines</span>]
        ],
        <span style="color:#f92672">&#34;inline&#34;</span>: <span style="color:#66d9ef">true</span>
    },
    <span style="color:#f92672">&#34;attrs&#34;</span>: [],
    <span style="color:#f92672">&#34;span&#34;</span>: {
        <span style="color:#f92672">&#34;lo&#34;</span>: <span style="color:#ae81ff">426</span>,
        <span style="color:#f92672">&#34;hi&#34;</span>: <span style="color:#ae81ff">611</span>
    }
}
</code></pre></div><p>In all, the AST for my 12-line test file ended up expanding to a 1627-line (pretty-printed) JSON file.
The <code>items</code> key and its 1604 lines are where the actually interesting AST information is in the data structure, containing information about every identifier, implementation, attribute, etc in the code.
Within the <code>items</code> array, the name of the function in the test, <code>get_id</code>, appears 5 times in various contexts such as <code>&quot;variant&quot;: &quot;Impl&quot;</code> and <code>&quot;variant&quot;: &quot;MethodCall&quot;</code>.
The following is what I believe to be the beginning of the AST for the <code>get_id</code> function:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#ae81ff">20</span>,
    <span style="color:#f92672">&#34;ident&#34;</span>: <span style="color:#e6db74">&#34;get_id&#34;</span>,
    <span style="color:#f92672">&#34;vis&#34;</span>: {
        <span style="color:#f92672">&#34;node&#34;</span>: <span style="color:#e6db74">&#34;Public&#34;</span>,
        <span style="color:#f92672">&#34;span&#34;</span>: {
        <span style="color:#f92672">&#34;lo&#34;</span>: <span style="color:#ae81ff">485</span>,
        <span style="color:#f92672">&#34;hi&#34;</span>: <span style="color:#ae81ff">488</span>
        }
    },
    <span style="color:#f92672">&#34;defaultness&#34;</span>: <span style="color:#e6db74">&#34;Final&#34;</span>,
    <span style="color:#f92672">&#34;attrs&#34;</span>: [],
    <span style="color:#f92672">&#34;generics&#34;</span>: {
        <span style="color:#f92672">&#34;params&#34;</span>: [],
        <span style="color:#f92672">&#34;where_clause&#34;</span>: {
            <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#ae81ff">21</span>,
            <span style="color:#f92672">&#34;predicates&#34;</span>: [],
            <span style="color:#f92672">&#34;span&#34;</span>: {
                <span style="color:#f92672">&#34;lo&#34;</span>: <span style="color:#ae81ff">0</span>,
                <span style="color:#f92672">&#34;hi&#34;</span>: <span style="color:#ae81ff">0</span>
            }
        },
        <span style="color:#f92672">&#34;span&#34;</span>: {
            <span style="color:#f92672">&#34;lo&#34;</span>: <span style="color:#ae81ff">0</span>,
            <span style="color:#f92672">&#34;hi&#34;</span>: <span style="color:#ae81ff">0</span>
        }
    },
    <span style="color:#960050;background-color:#1e0010">...</span>
}
</code></pre></div><p>Specifically, the following are the nodes that describe the <code>pub fn get_id</code> text literals of the function signature:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#e6db74">&#34;tokens&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> [
    {
        <span style="color:#f92672">&#34;variant&#34;</span>: <span style="color:#e6db74">&#34;Token&#34;</span>,
        <span style="color:#f92672">&#34;fields&#34;</span>: [
            {
                <span style="color:#f92672">&#34;lo&#34;</span>: <span style="color:#ae81ff">485</span>,
                <span style="color:#f92672">&#34;hi&#34;</span>: <span style="color:#ae81ff">488</span>
            },
            {
                <span style="color:#f92672">&#34;variant&#34;</span>: <span style="color:#e6db74">&#34;Ident&#34;</span>,
                <span style="color:#f92672">&#34;fields&#34;</span>: [
                    <span style="color:#e6db74">&#34;pub&#34;</span>,
                    <span style="color:#66d9ef">false</span>
                ]
            }
        ]
    },
    {
        <span style="color:#f92672">&#34;variant&#34;</span>: <span style="color:#e6db74">&#34;Token&#34;</span>,
        <span style="color:#f92672">&#34;fields&#34;</span>: [
            {
                <span style="color:#f92672">&#34;lo&#34;</span>: <span style="color:#ae81ff">489</span>,
                <span style="color:#f92672">&#34;hi&#34;</span>: <span style="color:#ae81ff">491</span>
            },
            {
                <span style="color:#f92672">&#34;variant&#34;</span>: <span style="color:#e6db74">&#34;Ident&#34;</span>,
                <span style="color:#f92672">&#34;fields&#34;</span>: [
                    <span style="color:#e6db74">&#34;fn&#34;</span>,
                    <span style="color:#66d9ef">false</span>
                ]
            }
        ]
    },
    {
        <span style="color:#f92672">&#34;variant&#34;</span>: <span style="color:#e6db74">&#34;Token&#34;</span>,
        <span style="color:#f92672">&#34;fields&#34;</span>: [
            {
                <span style="color:#f92672">&#34;lo&#34;</span>: <span style="color:#ae81ff">492</span>,
                <span style="color:#f92672">&#34;hi&#34;</span>: <span style="color:#ae81ff">498</span>
            },
            {
                <span style="color:#f92672">&#34;variant&#34;</span>: <span style="color:#e6db74">&#34;Ident&#34;</span>,
                <span style="color:#f92672">&#34;fields&#34;</span>: [
                    <span style="color:#e6db74">&#34;get_id&#34;</span>,
                    <span style="color:#66d9ef">false</span>
                ]
            }
        ]
    },
]
</code></pre></div><p>Now that the relevant sections of the AST have been identified, we can use this information to get a better understanding of how <code>rustc</code> (and thus tools like <code>clippy</code>) understand the written Rust code in the source file.
This information can be useful at many different stages of lint implementation, particularly if we need to debug out lint or we are not matching the expected nodes in our lint code.</p>
<h3 id="step-six-implement-earlylintpass">Step Six: Implement EarlyLintPass</h3>
<p>The <code>EarlyLintPass</code> trait requires the implementation of one of its provided methods to perform the lint work.
Looking at the <a href="https://doc.rust-lang.org/nightly/nightly-rustc/rustc/lint/trait.EarlyLintPass.html">list of provided methods</a>, however, I&rsquo;m not really sure where to start or which method to implement.
A lot of <code>rustc</code>&rsquo;s internals seem to be chronically under-documented, which makes it very difficult to understand how different internals are used (what&rsquo;s the difference between <a href="https://doc.rust-lang.org/nightly/nightly-rustc/rustc/lint/trait.EarlyLintPass.html#method.check_item"><code>check_item</code></a> and <a href="https://doc.rust-lang.org/nightly/nightly-rustc/rustc/lint/trait.EarlyLintPass.html#method.check_item_post"><code>check_item_post</code></a>, for example?) or the subtle (or not so subtle) differences between various types or methods.</p>
<p>My strategy in learning about the <code>rustc</code> internals so far has been a combination of looking at existing lints and trying to identify what the internals do based on the lint&rsquo;s goals and existing code, as well as inspecting not the <code>EarlyLintPass</code> methods themselves but rather the associated types such as <a href="https://doc.rust-lang.org/nightly/nightly-rustc/syntax/ast/struct.Item.html"><code>syntax::ast::Item</code></a> or <a href="https://doc.rust-lang.org/nightly/nightly-rustc/syntax/ast/struct.Local.html"><code>syntax::ast::Local</code></a> which are generally better documented than the methods that use them.
These associated types also match very closely if not exactly to the AST structure produced by <code>rustc</code>, so by identifying the structure of the information in the AST as above, it is easier to choose the correct function to implement based on its associated type which contains the same information as the already-identified AST subtree(s).</p>
<p>Based on my understanding, it looks like the method that I want to implement is <a href="https://doc.rust-lang.org/nightly/nightly-rustc/rustc/lint/trait.EarlyLintPass.html#method.check_item"><code>check_item</code></a> which will yield <a href="https://doc.rust-lang.org/nightly/nightly-rustc/syntax/ast/struct.Item.html"><code>syntax::ast::Item</code></a> instances whose <a href="https://doc.rust-lang.org/nightly/nightly-rustc/syntax/ast/enum.ItemKind.html"><code>syntax::ast::ItemKind</code></a> we can then match on for <a href="https://doc.rust-lang.org/nightly/nightly-rustc/syntax/ast/enum.ItemKind.html#variant.Fn">function declarations</a>.</p>
<p>My initial implementation of the <code>EarlyLintPass</code> trait based on the above yielded the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">impl</span> EarlyLintPass <span style="color:#66d9ef">for</span> GetterPrefix {
    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">check_item</span>(<span style="color:#f92672">&amp;</span><span style="color:#66d9ef">mut</span> self, cx: <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">EarlyContext</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">&#39;_</span><span style="color:#f92672">&gt;</span>, item: <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">ast</span>::Item) {
        <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">let</span> ast::ItemKind::Fn(..) <span style="color:#f92672">=</span> item.node {
            <span style="color:#66d9ef">let</span> name <span style="color:#f92672">=</span> item.ident.name;
            <span style="color:#66d9ef">if</span> name.as_str().starts_with(<span style="color:#e6db74">&#34;get_&#34;</span>) {
                span_lint(cx, GETTER_PREFIX, item.span, <span style="color:#e6db74">&#34;prefixing a getter with `get_` does not follow naming conventions&#34;</span>);
            }
        }
    }
}
</code></pre></div><p>This implementation checks each <code>Item</code> in the AST and looks for nodes identified as <code>ItemKind::Fn</code>; that is, functions declared in the source.
For matching nodes, the name is extracted from the <a href="https://doc.rust-lang.org/nightly/nightly-rustc/syntax/source_map/symbol/struct.Ident.html">node identifier</a> and is checked to see if it starts with the <code>get_</code> prefix.
The <a href="https://github.com/rust-lang/rust-clippy/blob/261ebcfbb4f4c70230af0ec18d3d592a9825ecf0/clippy_lints/src/utils/mod.rs#L600-L602"><code>span_lint</code></a> function comes from <a href="https://github.com/rust-lang/rust-clippy/tree/master/clippy_lints/src/utils"><code>clippy</code>&rsquo;s lint utils</a> and is what actually contextualizes lint warnings and errors around the offending code and outputs the lint message.</p>
<p>However, it turns out that <code>if let ast::ItemKind::Fn(..)</code> only matches the <code>main</code> function name of the test case, rather than my expectation that it would match all functions declared within the file.</p>
<p>Instead, since we are interested in functions implemented for a type, we can use the <a href="https://doc.rust-lang.org/nightly/nightly-rustc/rustc/lint/trait.EarlyLintPass.html#method.check_impl_item"><code>check_impl_item</code></a> method which will yield <a href="https://doc.rust-lang.org/nightly/nightly-rustc/syntax/ast/struct.ImplItem.html"><code>syntax::ast::ImplItem</code></a> instances whose <a href="https://doc.rust-lang.org/nightly/nightly-rustc/syntax/ast/enum.ImplItemKind.html"><code>syntax::ast::ImplItemKind</code></a> we can then match on for <a href="https://doc.rust-lang.org/nightly/nightly-rustc/syntax/ast/enum.ImplItemKind.html#variant.Method">methods</a> like so:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">impl</span> EarlyLintPass <span style="color:#66d9ef">for</span> GetterPrefix {
    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">check_impl_item</span>(<span style="color:#f92672">&amp;</span><span style="color:#66d9ef">mut</span> self, cx: <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">EarlyContext</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">&#39;_</span><span style="color:#f92672">&gt;</span>, implitem: <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">ast</span>::ImplItem) {
        <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">let</span> ast::ImplItemKind::Method(..) <span style="color:#f92672">=</span> implitem.node {
            <span style="color:#66d9ef">let</span> name <span style="color:#f92672">=</span> implitem.ident.name;
            <span style="color:#66d9ef">if</span> name.as_str().starts_with(<span style="color:#e6db74">&#34;get_&#34;</span>) {
                span_lint(
                    cx,
                    GETTER_PREFIX,
                    implitem.span,
                    <span style="color:#e6db74">&#34;prefixing a getter with `get_` does not follow naming conventions&#34;</span>
                );
            }
        }
    }
}
</code></pre></div><p>The above implementation works very similarly to the initial implementation, but instead of checking <code>Item</code>s looking for <code>ItemKind::Fn</code>, it instead looks at <code>ImplItem</code>s in the AST and matches <code>ImplItemKind::Method</code> nodes (since implementation nodes also include <code>const</code> declarations, types and type aliases, traits, and macros in addition to methods).</p>
<p>To test an individual lint without the full <code>clippy</code> test harness (or to see <code>println!</code>s or other debugging statements more clearly), we can use the following <code>clippy-driver</code> incantation and specify a single UI test file, <code>tests/ui/naming.rs</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ CLIPPY_TESTS<span style="color:#f92672">=</span>true cargo run --bin clippy-driver -- -L ./target/debug tests/ui/naming.rs
</code></pre></div><p>This lint pass implementation results in the following (successful) lint warning:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">warning: prefixing a getter with `get_` does not follow naming conventions
  --&gt; tests/ui/naming.rs:15:5
   |
15 | /     pub fn get_id(&amp;self) -&gt; usize {
16 | |         self.id
17 | |     }
   | |_____^
   |
   = note: #[warn(clippy::getter_prefix)] on by default
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#getter_prefix
</code></pre></div><h3 id="step-seven-generate-the-stderr-file-for-the-new-lint">Step Seven: Generate the .stderr File for the New Lint</h3>
<p>To test its behaviour, <code>clippy</code> uses UI tests to check that the output of the compiler is exactly as expected.
The <code>.stderr</code> file <code>clippy</code> will use to check the newly implemented lint is automatically generated whenever the tests are run using <code>cargo test</code>, but rather than running all of the tests at this point we can run just the test for the individual lint by specifying <code>TESTNAME=ui/naming</code> where <code>ui/naming</code> is the UI test to run:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ TESTNAME<span style="color:#f92672">=</span>ui/naming cargo test --test compile-test
</code></pre></div><p>To update the <code>.stderr</code> (and <code>.stdout</code>, if applicable) files in <code>tests/ui/</code>, we use the provided update script (the correct incantation for an individual lint can be found in the output of <code>cargo test</code> with a specified <code>TESTNAME</code> as we did above):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ tests/ui/update-references.sh <span style="color:#e6db74">&#39;target/debug/test_build_base&#39;</span> <span style="color:#e6db74">&#39;naming.rs&#39;</span>
</code></pre></div><p>This will create the <code>tests/ui/naming.stderr</code> file for the lint.</p>
<h3 id="step-eight-iterate">Step Eight: Iterate</h3>
<p>Now that the bare bones of the lint is implemented and it has <code>stderr</code> output as expected, the lint can be iterated on to add more functionality and identify possible false positives that need to be mitigated.</p>
<p>In the case of this lint, I added test cases that cover the exceptions to the naming rule and then introduced an additional check in the lint to see if the matched function name appeared in this exceptions list:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">const</span> ALLOWED_METHOD_NAMES: [<span style="color:#f92672">&amp;</span>&#39;static <span style="color:#66d9ef">str</span>; <span style="color:#ae81ff">5</span>] <span style="color:#f92672">=</span> [
    <span style="color:#e6db74">&#34;get&#34;</span>,
    <span style="color:#e6db74">&#34;get_mut&#34;</span>,
    <span style="color:#e6db74">&#34;get_unchecked&#34;</span>,
    <span style="color:#e6db74">&#34;get_unchecked_mut&#34;</span>,
    <span style="color:#e6db74">&#34;get_ref&#34;</span>
];

<span style="color:#66d9ef">impl</span> EarlyLintPass <span style="color:#66d9ef">for</span> GetterPrefix {
    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">check_impl_item</span>(<span style="color:#f92672">&amp;</span><span style="color:#66d9ef">mut</span> self, cx: <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">EarlyContext</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">&#39;_</span><span style="color:#f92672">&gt;</span>, implitem: <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">ast</span>::ImplItem) {
        <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">let</span> ast::ImplItemKind::Method(..) <span style="color:#f92672">=</span> implitem.node {
            <span style="color:#66d9ef">let</span> name <span style="color:#f92672">=</span> implitem.ident.name.as_str().get();
            <span style="color:#66d9ef">if</span> name.starts_with(<span style="color:#e6db74">&#34;get_&#34;</span>) <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">!</span>ALLOWED_METHOD_NAMES.contains(<span style="color:#f92672">&amp;</span>name) {
                span_lint(
                    cx,
                    GETTER_PREFIX,
                    implitem.span,
                    <span style="color:#e6db74">&#34;prefixing a getter with `get_` does not follow naming conventions&#34;</span>,
                );
            }
        }
    }
}
</code></pre></div><h3 id="step-nine-run-the-full-test-suite">Step Nine: Run the Full Test Suite</h3>
<p>Up until now I have only been running tests for the lint I have been working on to speed up the feedback cycle.
Before moving on, I want to run the complete test suite to make sure that the tests still pass with my additions, and if any existing lints need to be changed to conform to the new lint.</p>
<p>In doing so I discovered a <code>get_unit</code> function defined in the <a href="https://rust-lang.github.io/rust-clippy/master/index.html#unused_unit"><code>unused_unit</code></a> lint, but since this definition was localized to one lint file I was able to change the function name to pass the getter prefix lint and still maintain the lint&rsquo;s original functionality.
Changing this function name also meant that the <code>tests/ui/unused_unit.stderr</code> file was out of date, which was updated using the provided <code>tests/ui/update-all-references.sh</code> script.</p>
<h3 id="step-ten-linting-clippy-with-local-changes">Step Ten: Linting Clippy with Local Changes</h3>
<p>The last step before submitting a pull request to <a href="https://github.com/rust-lang/rust-clippy">rust-lang/rust-clippy</a> is to make sure that all lints that have already been defined pass <code>clippy</code> (that is, there are no suggestions reported by <code>clippy</code> for its own codebase).
Running <code>clippy</code> locally and addressing any issues found ahead of submitting a pull request will cut down on the feedback cycle and speed up the pull request review process.
The recommended way to do this is by building <code>clippy</code> and then running it with all lint groups (including <code>internal</code> and <code>pedantic</code>) turned on:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ cargo build
$ <span style="color:#e6db74">`</span>pwd<span style="color:#e6db74">`</span>/target/debug/cargo-clippy clippy --all-targets --all-features -- -D clippy::all -D clippy::internal -D clippy::pedantic
</code></pre></div><p>I was not able to run this command successfully, as it resulted in what appear to be dynamic linker errors on my machine:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">$ clippy/target/debug/cargo-clippy --all-targets --all-features -- -D clippy::all -D clippy::internal -D clippy::pedantic
error: failed to run `rustc` to learn about target-specific information

Caused by:
  process didn&#39;t exit successfully: `clippy/target/debug/clippy-driver rustc - --crate-name ___ --print=file-names --crate-type bin --crate-type rlib --crate-type dylib --crate-type cdylib --crate-type staticlib --crate-type proc-macro` (signal: 6, SIGABRT: process abort signal)
--- stderr
dyld: Library not loaded: @rpath/librustc_driver-b630426988dbbdb0.dylib
  Referenced from: clippy/target/debug/clippy-driver
  Reason: image not found
</code></pre></div><p>However, even without running <code>clippy</code> locally, in the case of this getter prefix lint <code>clippy</code> would not pass local <code>clippy</code>.
It turns out that there a number of <code>rustc</code> methods that do not follow the API naming convention, and I will need to consult with other <code>clippy</code> developers to find out if we will need to add more exceptions to the lint than we had originally identified.
The one method that is particularly problematic is <a href="https://doc.rust-lang.org/nightly/nightly-rustc/rustc/lint/trait.LintPass.html#tymethod.get_lints"><code>LintPass::get_lints</code></a> because it appears in every lint that has already been defined in <code>clippy</code>.</p>
<h2 id="submitting-the-lint">Submitting the Lint</h2>
<p>Here&rsquo;s the implemented lint in its entirety:</p>
<p>The UI test file <code>tests/ui/naming.rs</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#75715e">// Copyright 2018 The Rust Project Developers. See the COPYRIGHT
</span><span style="color:#75715e">// file at the top-level directory of this distribution.
</span><span style="color:#75715e">//
</span><span style="color:#75715e">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or
</span><span style="color:#75715e">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license
</span><span style="color:#75715e">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your
</span><span style="color:#75715e">// option. This file may not be copied, modified, or distributed
</span><span style="color:#75715e">// except according to those terms.
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">MyStruct</span> {
    id: <span style="color:#66d9ef">usize</span>
}

<span style="color:#66d9ef">impl</span> MyStruct {
    <span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">get_id</span>(<span style="color:#f92672">&amp;</span>self) -&gt; <span style="color:#66d9ef">usize</span> {
        self.id
    }

    <span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">get</span>(<span style="color:#f92672">&amp;</span>self) -&gt; <span style="color:#66d9ef">usize</span> {
        self.id
    }

    <span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">get_mut</span>(<span style="color:#f92672">&amp;</span><span style="color:#66d9ef">mut</span> self) -&gt; <span style="color:#66d9ef">usize</span> {
        self.id
    }

    <span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">get_unchecked</span>(<span style="color:#f92672">&amp;</span>self) -&gt; <span style="color:#66d9ef">usize</span> {
        self.id
    }

    <span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">get_unchecked_mut</span>(<span style="color:#f92672">&amp;</span><span style="color:#66d9ef">mut</span> self) -&gt; <span style="color:#66d9ef">usize</span> {
        self.id
    }

    <span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">get_ref</span>(<span style="color:#f92672">&amp;</span>self) -&gt; <span style="color:#66d9ef">usize</span> {
        self.id
    }
}

<span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">main</span>() {
   <span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> s <span style="color:#f92672">=</span> MyStruct { id: <span style="color:#ae81ff">42</span> };
   s.get_id();
   s.get();
   s.get_mut();
   s.get_unchecked();
   s.get_unchecked_mut();
   s.get_ref();
}
</code></pre></div><p>The lint implementation <code>clippy_lints/src/naming.rs</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#75715e">// Copyright 2018 The Rust Project Developers. See the COPYRIGHT
</span><span style="color:#75715e">// file at the top-level directory of this distribution.
</span><span style="color:#75715e">//
</span><span style="color:#75715e">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or
</span><span style="color:#75715e">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license
</span><span style="color:#75715e">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your
</span><span style="color:#75715e">// option. This file may not be copied, modified, or distributed
</span><span style="color:#75715e">// except according to those terms.
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">use</span> <span style="color:#66d9ef">crate</span>::rustc::lint::{EarlyContext, EarlyLintPass, LintArray, LintPass};
<span style="color:#66d9ef">use</span> <span style="color:#66d9ef">crate</span>::rustc::{declare_tool_lint, lint_array};
<span style="color:#66d9ef">use</span> <span style="color:#66d9ef">crate</span>::syntax::ast;
<span style="color:#66d9ef">use</span> <span style="color:#66d9ef">crate</span>::utils::span_lint;

<span style="color:#e6db74">/// **What it does:** Checks for the `get_` prefix on getters.
</span><span style="color:#e6db74">///
</span><span style="color:#e6db74">/// **Why is this bad?** The Rust API Guidelines section on naming
</span><span style="color:#e6db74">/// [specifies](https://rust-lang-nursery.github.io/api-guidelines/naming.html#getter-names-follow-rust-convention-c-getter)
</span><span style="color:#e6db74">/// that the `get_` prefix is not used for getters in Rust code unless
</span><span style="color:#e6db74">/// there is a single and obvious thing that could reasonably be gotten by
</span><span style="color:#e6db74">/// a getter.
</span><span style="color:#e6db74">///
</span><span style="color:#e6db74">/// The exceptions to this naming convention are as follows:
</span><span style="color:#e6db74">/// - `get` (such as in
</span><span style="color:#e6db74">///   [`std::cell::Cell::get`](https://doc.rust-lang.org/std/cell/struct.Cell.html#method.get))
</span><span style="color:#e6db74">/// - `get_mut`
</span><span style="color:#e6db74">/// - `get_unchecked`
</span><span style="color:#e6db74">/// - `get_unchecked_mut`
</span><span style="color:#e6db74">/// - `get_ref`
</span><span style="color:#e6db74">///
</span><span style="color:#e6db74">/// **Known problems:** None.
</span><span style="color:#e6db74">///
</span><span style="color:#e6db74">/// **Example:**
</span><span style="color:#e6db74">///
</span><span style="color:#e6db74">/// ```rust
</span><span style="color:#e6db74">/// // Bad
</span><span style="color:#e6db74">/// impl B {
</span><span style="color:#e6db74">///     fn get_id(&amp;self) -&gt; usize {
</span><span style="color:#e6db74">///         ..
</span><span style="color:#e6db74">///     }
</span><span style="color:#e6db74">/// }
</span><span style="color:#e6db74">///
</span><span style="color:#e6db74">/// // Good
</span><span style="color:#e6db74">/// impl G {
</span><span style="color:#e6db74">///     fn id(&amp;self) -&gt; usize {
</span><span style="color:#e6db74">///         ..
</span><span style="color:#e6db74">///     }
</span><span style="color:#e6db74">/// }
</span><span style="color:#e6db74">///
</span><span style="color:#e6db74">/// // Also allowed
</span><span style="color:#e6db74">/// impl A {
</span><span style="color:#e6db74">///     fn get(&amp;self) -&gt; usize {
</span><span style="color:#e6db74">///         ..
</span><span style="color:#e6db74">///     }
</span><span style="color:#e6db74">/// }
</span><span style="color:#e6db74">/// ```
</span><span style="color:#e6db74"></span>declare_clippy_lint<span style="color:#f92672">!</span> {
    <span style="color:#66d9ef">pub</span> GETTER_PREFIX,
    style,
    <span style="color:#e6db74">&#34;prefixing a getter with `get_`, which does not follow convention&#34;</span>
}

<span style="color:#75715e">#[derive(Copy, Clone)]</span>
<span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">GetterPrefix</span>;

<span style="color:#75715e">#[rustfmt::skip]</span>
<span style="color:#66d9ef">const</span> ALLOWED_METHOD_NAMES: [<span style="color:#f92672">&amp;</span>&#39;static <span style="color:#66d9ef">str</span>; <span style="color:#ae81ff">5</span>] <span style="color:#f92672">=</span> [
    <span style="color:#e6db74">&#34;get&#34;</span>,
    <span style="color:#e6db74">&#34;get_mut&#34;</span>,
    <span style="color:#e6db74">&#34;get_unchecked&#34;</span>,
    <span style="color:#e6db74">&#34;get_unchecked_mut&#34;</span>,
    <span style="color:#e6db74">&#34;get_ref&#34;</span>
];

<span style="color:#66d9ef">impl</span> LintPass <span style="color:#66d9ef">for</span> GetterPrefix {
    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">get_lints</span>(<span style="color:#f92672">&amp;</span>self) -&gt; <span style="color:#a6e22e">LintArray</span> {
        lint_array<span style="color:#f92672">!</span>(GETTER_PREFIX)
    }
}

<span style="color:#66d9ef">impl</span> EarlyLintPass <span style="color:#66d9ef">for</span> GetterPrefix {
    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">check_impl_item</span>(<span style="color:#f92672">&amp;</span><span style="color:#66d9ef">mut</span> self, cx: <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">EarlyContext</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">&#39;_</span><span style="color:#f92672">&gt;</span>, implitem: <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">ast</span>::ImplItem) {
        <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">let</span> ast::ImplItemKind::Method(..) <span style="color:#f92672">=</span> implitem.node {
            <span style="color:#66d9ef">let</span> name <span style="color:#f92672">=</span> implitem.ident.name.as_str().get();
            <span style="color:#66d9ef">if</span> name.starts_with(<span style="color:#e6db74">&#34;get_&#34;</span>) <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">!</span>ALLOWED_METHOD_NAMES.contains(<span style="color:#f92672">&amp;</span>name) {
                span_lint(
                    cx,
                    GETTER_PREFIX,
                    implitem.span,
                    <span style="color:#e6db74">&#34;prefixing a getter with `get_` does not follow naming conventions&#34;</span>,
                );
            }
        }
    }
}
</code></pre></div><p>Once the basic lint functionality was completed, I wanted to open a pull request against <a href="https://github.com/rust-lang/rust-clippy">rust-lang/rust-clippy</a> as soon as possible.
This is my first time writing a lint for <code>clippy</code>, so I wanted to start getting feedback from other <code>clippy</code> developers and incorporate their suggestions to improve the lint code as well as my understanding of how <code>clippy</code> works.
Once I got the lint working I also realized there were a number of decisions to be made where I did not have enough Rust ecosystem or <code>clippy</code>-specific knowledge to answer, so opening a pull request would be a great way to get those questions answered within the context of the code I had written for the lint.</p>
<p>My pull request for this getter prefix name lint can be found at <a href="https://github.com/rust-lang/rust-clippy/pull/3616">rust-lang/rust-clippy#3616</a> which details the current state of the lint implementation and its progress getting merged into <code>clippy</code>.</p>
<p>There is still some work to be done before I feel confident this lint can be merged.
First, I need to go through <code>clippy</code> more thoroughly and identify existing lints that need to be changed to pass the newly introduced lint; resolving the error I identified in <a href="#step-ten-linting-clippy-with-local-changes">Step Ten</a> should get me well on the way to achieving this.</p>
<p>I would also like to implement some machine-applicable renaming suggestions that would remove the <code>get_</code> prefix from method names so that functions that fail to meet this Rust API naming convention can be automatically fixed by <code>rustfix</code>.
I&rsquo;m looking into the mechanisms <code>clippy</code> provides to make these kinds of suggestions, and <a href="https://github.com/rust-lang/rust-clippy/blob/master/clippy_lints/src/utils/mod.rs#L679"><code>span_lint_and_sugg</code></a> looks like a likely candidate for teaching <code>rustfix</code> about these renaming rules.</p>
<p>Lastly I will of course need to implement the feedback on the pull request from other <code>clippy</code> developers so the lint will be accepted for inclusion in <code>clippy</code>.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I&rsquo;m really glad I was able to write this lint for <code>clippy</code>.
I had found the original issue, <a href="https://github.com/rust-lang/rust-clippy/issues/1673">rust-lang/rust-clippy#1673</a>, back in October 2018 and thought it was the perfect size for getting my feet wet writing a lint.
Some parts of implementing this lint turned out to be more difficult than I had anticipated, most notably around the sparseness or complete lack of <code>rustc</code> internals documentation which was surprising given the Rust community&rsquo;s focus on writing documentation and the generally high quality documentation available across the ecosystem, but a little trial and error and some <code>println!</code> debugging pointed me in the right direction in the end.</p>
<p>A special thanks to <a href="https://manishearth.github.io/">Manish Goregaokar</a>, <a href="https://github.com/flip1995">Philipp Krones</a>, <a href="https://github.com/matthiaskrgr">Matthias Krüger</a>, and <a href="https://github.com/hcpl">hcpl</a> for their input, feedback, and help at various points throughout this process, and <a href="https://llogiq.github.io/">llogiq</a> for their blog post on <a href="https://llogiq.github.io/2015/06/04/workflows.html">writing <code>clippy</code> lints</a> which was very helpful in finding my way to a working lint implementation.</p>
<p>There is a particular quote by Charles H. Spurgeon that I tend to associate with new years and new beginnings: &ldquo;Begin as you mean to go on, and go on as you began&rdquo;.
The way that I began 2019 was writing Rust code, and I fully intend to go on writing Rust code for the rest of 2019 and beyond.
I think that&rsquo;s a worth-while New Year&rsquo;s resolution, don&rsquo;t you?</p>

                    </div>
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src='https://stuartcrust.com/js/all.min.js'></script>

        </div>
    </div>
</div>
</body>
</html>
