<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filesystem Events in NodeJS &middot; stuart crust</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.49" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Filesystem Events in NodeJS &middot; stuart crust">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Filesystem Events in NodeJS &middot; stuart crust">
    <meta property="og:description" content="">

    
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51701320-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-51701320-1');
        </script>
    

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href="https://stuartcrust.com//css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="stuart crust" href="https://stuartcrust.com//index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://stuartcrust.com/">stuart crust</a></h1>
            <h2 class="brand-tagline"> a constant work in progress </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/0xazure">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/0xazure">
                        <i class="fa fa-github-alt"></i>
                    </a>
                </li>
                
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://stuartcrust.com//index.xml">
                        <i class="fa fa-rss"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">13 Sep 2018</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://stuartcrust.com/2018/09/filesystem-events-in-nodejs/" class="post-title">Filesystem Events in NodeJS</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-open source" href="https://stuartcrust.com//categories/open-source">open source</a><a class="post-category post-category-nodejs" href="https://stuartcrust.com//categories/nodejs">nodejs</a><a class="post-category post-category-event-based programming" href="https://stuartcrust.com//categories/event-based-programming">event-based programming</a>
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        <div class="document">


<p>I have a personal interest in <a class="reference external" href="https://en.wikipedia.org/wiki/Automation">automation</a>, mostly because I believe that we should be trying to offload everything we possibly can onto computing systems so that we can spend our time thinking about interesting problems rather than manually repeating the same tasks over and over again.
Good programmers, coders, and software engineers (depending on how you identify) should be trying to automate as much of their jobs as possible for all kinds of reasons: to help mitigate the <a class="reference external" href="https://en.wikipedia.org/wiki/Bus_factor">bus factor</a>, to get rid of boring and repetitive parts of their jobs, and even to better document internal and external processes (if the process has been put into code - especially well-commented code - that is a form of documentation about the process!) that can then be tracked and versioned in a version control system.</p>
<div class="section" id="the-programming-loop">
<h2>The Programming Loop</h2>
<p>Why am I talking about automation when the title of this post is about filesystem events? Before we talk about those kinds of events, we need to take a look at a simplified but typical example of the programming loop when writing code. Such a loop might look something like the following:</p>
<ol class="arabic simple">
<li>Make a change to some code</li>
<li>Check the editor or IDE for feedback about the code you just wrote</li>
<li>Run tools that check for programming errors, outright bugs, and stylistic errors</li>
<li>Run the project's tests (the project <em>has</em> tests, right?)</li>
<li>Review tool and test feedback, and resolve issues</li>
<li>Return to Step 1 and repeat</li>
</ol>
<p>That's a lot to do every time the code changes, but the tools are there to help write better code and catch a lot of little or subtle issues that people aren't as good at noticing as computers can be. To take advantage of all of these tools and their output, we want to make this loop from writing some code to reviewing feedback as quick as possible so the programmer isn't waiting around for feedback, gets annoyed at how long the process takes, and stops using the tools. Some projects also use a lot of different tools, and it can be a lot to remember how to run each tool individually and what command line arguments are required for the current project.</p>
<p>Instead of having to remember all this information, it would be great to have to remember fewer commands to get feedback from all the tools. Automation to the rescue! Instead of running each tool separately ourselves, we can use a tool that runs other tools; in this case we want to use a task runner. <tt class="docutils literal">make</tt> is a well-known tool for automating this process, and can be used for many different kinds of projects:</p>
<blockquote>
<p>C programs [...] are most common, but you can use <em>make</em> with any programming language whose compiler can be run with a shell command. In fact, <em>make</em> is not limited to programs. You can use it to describe any task where some files must be updated automatically from others whenever the others change.</p>
<p class="attribution">&mdash;<a class="reference external" href="https://linux.die.net/man/1/make">make manpage</a></p>
</blockquote>
<p>Using a tool like <tt class="docutils literal">make</tt> can simplify the loop to something like the following:</p>
<ol class="arabic simple">
<li>Make a change to some code</li>
<li>Run <tt class="docutils literal">make</tt></li>
<li>Review tool and test feedback from each tool that <tt class="docutils literal">make</tt> runs, and resolve issues</li>
<li>Return to Step 1 and repeat</li>
</ol>
<p>This significantly reduces the steps the programmer has to take every time they make a change as well as the number of commands they need to remember: all they have to do is run <tt class="docutils literal">make</tt>! But do we really need to remember to run a command? Is there some way that we can have <tt class="docutils literal">make</tt> or something like it run whenever we make a change to the code?</p>
</div>
<div class="section" id="enter-filesystem-events">
<h2>Enter: Filesystem Events</h2>
<p>Filesystem events are a great way to trigger other tasks. Other kinds of task runners such as <a class="reference external" href="https://gruntjs.com/">grunt</a> and <a class="reference external" href="https://gulpjs.com/">gulp</a> in NodeJS, as well as <a class="reference external" href="https://guardgem.org/">guard</a> in Ruby, let the programmer set up a process to &quot;watch&quot; individual files or entire directories for changes. When a file changes, these task runners pick up the change and perform whatever tasks the programmer has specified.</p>
<p>NodeJS core exposes this functionality to the JavaScript runtime through functions in the <a class="reference external" href="https://nodejs.org/api/fs.html">fs module</a>. These functions include:</p>
<ul class="simple">
<li><a class="reference external" href="https://nodejs.org/api/fs.html#fs_fs_watch_filename_options_listener">fs.watch()</a></li>
<li><a class="reference external" href="https://nodejs.org/api/fs.html#fs_fs_watchfile_filename_options_listener">fs.watchFile()</a></li>
<li><a class="reference external" href="https://nodejs.org/api/fs.html#fs_fs_unwatchfile_filename_listener">fs.unwatchFile()</a></li>
</ul>
<p>These functions respond to changes in the filesystem and communicate data about the detected changed file back to their listener functions.</p>
</div>
<div class="section" id="a-simple-example">
<h2>A Simple Example</h2>
<p>The following is an example of how to use the <tt class="docutils literal">fs.watch()</tt> function in NodeJS. This is the recommended function to use because it supports single files as well as directories where <tt class="docutils literal">fs.watchFile()</tt> only watches individual files, and it is <a class="reference external" href="https://nodejs.org/api/fs.html#fs_fs_watchfile_filename_options_listener">more efficient</a> than both <tt class="docutils literal">fs.watchFile()</tt> and <tt class="docutils literal">fs.unwatchFile()</tt>.</p>
<pre class="code js literal-block">
<span class="literal string single">'use strict'</span> <span class="comment single">// enforce JavaScript strict mode
</span>
<span class="keyword reserved">const</span> <span class="name other">fs</span> <span class="operator">=</span> <span class="name other">require</span><span class="punctuation">(</span><span class="literal string single">'fs'</span><span class="punctuation">);</span> <span class="comment single">// import the core module
</span>
<span class="keyword reserved">const</span> <span class="name other">path</span> <span class="operator">=</span> <span class="literal string single">'.'</span> <span class="comment single">// start watching in the current directory
</span>
<span class="name other">fs</span><span class="punctuation">.</span><span class="name other">watch</span><span class="punctuation">(</span><span class="name other">path</span><span class="punctuation">,</span> <span class="punctuation">(</span><span class="name other">eventType</span><span class="punctuation">,</span> <span class="name other">filename</span><span class="punctuation">)</span> <span class="punctuation">=&gt;</span> <span class="punctuation">{</span>
    <span class="keyword">if</span> <span class="punctuation">(</span><span class="name other">eventType</span> <span class="operator">===</span> <span class="literal string single">'change'</span><span class="punctuation">)</span> <span class="punctuation">{</span>
        <span class="name other">console</span><span class="punctuation">.</span><span class="name other">log</span><span class="punctuation">(</span><span class="literal string backtick">`</span><span class="literal string interpol">${</span><span class="name other">filename</span><span class="literal string interpol">}</span><span class="literal string backtick"> changed!`</span><span class="punctuation">)</span>
    <span class="punctuation">}</span>
<span class="punctuation">})</span>
</pre>
</div>
<div class="section" id="some-caveats">
<h2>Some Caveats</h2>
<p>The <tt class="docutils literal">fs.watch()</tt> function does <a class="reference external" href="https://nodejs.org/api/fs.html#fs_caveats">come with some caveats</a> due to the state of this kind of filesystem event handling on various platforms; specifically, the API is not 100% consistent across platforms and some options are not universally available due to the underlying implementations.</p>
<p>Also, because <tt class="docutils literal">fs.watch()</tt> is event-driven, there is no matching set of functions in the experimental <tt class="docutils literal">fs</tt> Promise API <a class="reference external" href="https://nodejs.org/en/blog/release/v10.0.0/">introduced in Node 10.0.0</a> and there is no synchronous equivalent like there are for many other functions in the <tt class="docutils literal">fs</tt> module because the task is inherently asynchronous.</p>
<p>However, this is still really useful functionality when working with files and filesystems, and is of particular interest in our pursuit of efficient automation.</p>
</div>
<div class="section" id="one-last-twist">
<h2>One Last Twist</h2>
<p>After looking a bit more into how <a class="reference external" href="https://gruntjs.com/">grunt</a> and <a class="reference external" href="https://gulpjs.com/">gulp</a> actually implement their file-watching functionality, it turns out that neither one of these popular test runners uses any of the <tt class="docutils literal">fs.watch()</tt> functions directly and don't even use the same dependency to provide watching functionality!</p>
<p>Grunt's file-watching functionality is provided in a Grunt plugin called <a class="reference external" href="https://www.npmjs.com/package/grunt-contrib-watch">grunt-contrib-watch</a>, which uses the <a class="reference external" href="https://www.npmjs.com/package/gaze">gaze</a> package to interact with filesystem events.</p>
<p>Gulp, on the other hand, relies on <a class="reference external" href="https://www.npmjs.com/pakage/gulp-watch">gulp-watch</a> for watching files, which uses a package called <a class="reference external" href="https://www.npmjs.com/package/chokidar">chokidar</a>.</p>
<p>Chokidar goes <a class="reference external" href="https://www.npmjs.com/package/chokidar#why">into some detail</a> as to why <tt class="docutils literal">fs.watch()</tt> is insufficient, and gaze lists a <a class="reference external" href="https://www.npmjs.com/package/gaze#similar-projects">number of alternative projects</a>, so there are clearly some community opinions on the quality of the built-in functions.</p>
<p>Some notable functionality <tt class="docutils literal">fs.watch()</tt> lacks:</p>
<ul class="simple">
<li>no wildcard support (e.g. cannot watch only for files that end with a particular extension, like <tt class="docutils literal">*.js</tt>)</li>
<li>does not support recursive watching on platforms other than Windows or macOS (see <a class="reference external" href="https://nodejs.org/api/fs.html#fs_caveats">the fs watch caveats</a>)</li>
<li><tt class="docutils literal">eventType</tt> is only one of <tt class="docutils literal">'rename'</tt> or <tt class="docutils literal">'change'</tt>, no support for other file events such as <tt class="docutils literal">'removed'</tt></li>
</ul>
<p>As in everything, there are trade-offs when implementing functionality. For simple use cases, <tt class="docutils literal">fs.watch()</tt> may be sufficient and will not require including additional project dependencies. However, if file watching is a core piece of functionality, it might be worth evaluating some of the other options available on npm to find one with the necessary functionality for the project at hand, while also keeping you from tearing your hair out tracking down odd edgecases.</p>
</div>
</div>
                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="https://stuartcrust.com//js/all.min.js"></script>

        </div>
    </div>
</div>
</body>
</html>
