<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacktoberfest - Week Three &middot; stuart crust</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.49.2" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Hacktoberfest - Week Three &middot; stuart crust">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Hacktoberfest - Week Three &middot; stuart crust">
    <meta property="og:description" content="">

    
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51701320-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-51701320-1');
        </script>
    

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='https://stuartcrust.com/css/all.min.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="stuart crust" href='https://stuartcrust.com/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://stuartcrust.com/">stuart crust</a></h1>
            <h2 class="brand-tagline"> a constant work in progress </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/0xazure">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/0xazure">
                        <i class="fa fa-github-alt"></i>
                    </a>
                </li>
                
                
                
                <li class="nav-item">
                    <a class="pure-button" href='https://stuartcrust.com/index.xml'>
                        <i class="fa fa-rss"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">22 Oct 2018</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://stuartcrust.com/2018/10/hacktoberfest---week-three/" class="post-title">Hacktoberfest - Week Three</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                    <a class="post-category post-category-open source" href='https://stuartcrust.com/categories/open%20source'>open source</a>
                                
                                    <a class="post-category post-category-hacktoberfest" href='https://stuartcrust.com/categories/hacktoberfest'>hacktoberfest</a>
                                
                                    <a class="post-category post-category-rust" href='https://stuartcrust.com/categories/rust'>rust</a>
                                
                                    <a class="post-category post-category-rust-wasm" href='https://stuartcrust.com/categories/rust-wasm'>rust-wasm</a>
                                
                                    <a class="post-category post-category-rocket" href='https://stuartcrust.com/categories/rocket'>rocket</a>
                                
                                    <a class="post-category post-category-diesel" href='https://stuartcrust.com/categories/diesel'>diesel</a>
                                
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        <div class="document">


<p>As of last week we are just about half way through Hacktoberfest. Time is just flying by, and I can't believe how quickly it's passing. In my <a class="reference external" href="2018/10/hacktoberfest---week-two/">previous Hacktoberfest post</a> I wrote about my slightly self-interested contribution to <a class="reference external" href="https://github.com/dplesca/purehugo">dplesca/purehugo</a>, the theme I use for this blog, and how I used some of Hugo's built-in functions to normalize URLs that used the <tt class="docutils literal">.Site.BaseURL</tt> variable.</p>
<p>My contribution this week for Hacktoberfest is minor, but it started me on a path to encounter a number of issues with a common theme that should leave me with plenty of work to do over the next few weeks and possibly past the end of the month.</p>
<div class="section" id="theme-week-documentation">
<h2>Theme Week: Documentation</h2>
<p>There has been a trend over the last number of years for contributors to open source to diversify how they contribute to open source. Code is not the only kind of contribution maintainers hope to receive, and they are happy to receive contributions in the form of documentation, code examples, sample projects, and feedback from first-time users, among others.</p>
<p>For Hacktoberfest week three, I focused my efforts on project documentation, or a lack thereof, specifically from the perspective of a new user. So far during Hacktoberfest I haven't made more than one contribution to the same project; instead I've jumped around quite a bit to different projects that use many different languages and project structures. This project hopping has given me some perspective on the onboarding and getting started instructions of a number of projects, which are critical for encouraging adoption and helping new users get up to speed on how to use or contribute to a project, application, or service. Dcumentation can also be tricky to get right the first, second, or even fifth time because it is hard to write a document that is useful for every audience, especially if the topic is technical in nature and the author(s) can't make many assumptions about the audence's technical background or ability. Many projects deal with this by dividing the documentation in two: one set of high-level documentation on getting the project up and running aimed at users, and another set of documentation that augments and extends this high-level documentation aimed at contributors and developers that provides much more technical detail.</p>
<p>This past week also reiterates the importance of contributing to projects in ways other than implementing new features, writing test cases, or fixing bugs in code. There are so many ways to contribute to open source projects, and one of the best ways new contributors can help a project is to verify the project's onboarding flow by following basic steps like the project setup information and getting their development environment up and running. These are tasks that established contributors and maintainers do not have to do very often and documentation can get out of date; new contributors are great at spotting problem areas in guides, tutorials, and example code that can improve the onboarding experience and identify areas where further explanation may be necessary that established contributors may not be able to see.</p>
</div>
<div class="section" id="project-one-rust-wasm">
<h2>Project One: <tt class="docutils literal"><span class="pre">rust-wasm</span></tt></h2>
<p>I have been excited about <a class="reference external" href="https://webassembly.org/">WebAssembly</a> since I first heard about the work being done to support it in multiple browser engines. WebAssembly is a binary instruction format predominantly designed for the web (though its success on the web will surely spur adoption in other areas just as NodeJS forced us to rethink possible applications for JavaScript) that can be targeted by many other languages like C++, Rust, Go, and Java, among others. <tt class="docutils literal"><span class="pre">rust-wasm</span></tt> is the Rust initiative to provide compilation for the wasm target as well as support interoperation with existing JavaScript code both shipped in browsers and provided as libraries through tools like <tt class="docutils literal">npm</tt>.</p>
<p>I wanted to get up and running with WebAssembly as a comilation target for Rust, so I decided to read some of the core documentation provided by the <tt class="docutils literal"><span class="pre">rust-wasm</span></tt> team: the <a class="reference external" href="https://rustwasm.github.io/book/">Rust and WebAssembly Book</a>. After taking a brief detour to set up a <a class="reference external" href="https://github.com/0xazure/homebrew-tap/blob/master/Formula/wasm-pack.rb">personal Homebrew tap</a> for the <tt class="docutils literal"><span class="pre">wasm-pack</span></tt> tool (which I hope, once the prerequisite Rust version lands on the stable channel, I will be able to contribute back to <tt class="docutils literal"><span class="pre">homebrew/hombrew-core</span></tt> and <tt class="docutils literal"><span class="pre">rust-wasm</span></tt>), I was able to set up all of the necessary project dependencies to start working through <a class="reference external" href="https://rustwasm.github.io/book/game-of-life/introduction.html">the tutorial</a>.</p>
<div class="section" id="hello-world">
<h3>Hello, World!</h3>
<p>The Rust and WebAssembly Book bases the tutorial off a project template to get new users up and running more quickly. It spends a portion of <a class="reference external" href="https://rustwasm.github.io/book/game-of-life/hello-world.html">the introductory section</a> talking about each file in the template and its purpose in the larger project. When I got to the section describing <tt class="docutils literal"><span class="pre">wasm-game-of-life/src/utils.rs</span></tt>, I was given this explanation:</p>
<blockquote>
<p>The <tt class="docutils literal">src/utils.rs</tt> module provides a couple included batteries that we will use later in the tutorial. We can ignore it for now.</p>
<p class="attribution">&mdash;Rust and WebAssembly, <em>5.2 - Hello, World!</em></p>
</blockquote>
<p>After the reasonably detailed explanations of other files in the project, this section stood out to me as one that could be improved. This section also makes reference to a philosophy of &quot;batteries included&quot;, which I had only ever been exposed to before <a class="reference external" href="https://docs.python.org/2/tutorial/stdlib.html#batteries-included">in Python jargon</a> and that may not be familiar to everyone who has not had a similar exposure, or for whom English is not their primary language and the idiom is lost in translation.</p>
<p>Being a fresh set of eyes on the Rust and WebAssembly Book, I filed <a class="reference external" href="https://github.com/rustwasm/book/issues/127">rustwasm/book#127</a> to discuss some suggestions for how this section could be improved without the need for jargon-heavy idioms and to provide more details about the particular module in question. At the time of publishing I have not heard back from anyone on the <tt class="docutils literal"><span class="pre">rust-wasm</span></tt> team, but I am hopeful that I will be able to submit a pull request before the end of the month to improve this part of the tutorial.</p>
</div>
<div class="section" id="typos-and-transcription-errors">
<h3>Typos and Transcription Errors</h3>
<p>Reading through the rest of the page, I ran across the simple error of a duplicated word in the explanation of <tt class="docutils literal"><span class="pre">wasm-game-of-life/www/index.js</span></tt>. I submitted my correction as <a class="reference external" href="https://github.com/rustwasm/book/pull/128">rustwasm/book#128</a> and it was accepted the same day. I even received a <a class="reference external" href="https://github.com/rustwasm/book/pull/128#pullrequestreview-167612434">congratulatory message</a> from one of the maintainers on my first contribution to the project which, as my first interaction with any of the project maintainers, is a nice personal touch that definitely makes me wanto to continue to contribute to <tt class="docutils literal"><span class="pre">rust-wasm</span></tt>.</p>
</div>
</div>
<div class="section" id="project-two-diesel">
<h2>Project Two: Diesel</h2>
<p>I have been playing around with reimplementing a currently active Postgresql-backed project using Rust, and discovered <a class="reference external" href="http://diesel.rs/">Diesel</a> as one of the ORM tools at the forefront of Rust development stacks. As with <tt class="docutils literal"><span class="pre">rust-wasm</span></tt>, I have not used Diesel in any of my projects, so I turned to the <a class="reference external" href="http://diesel.rs/guides/getting-started/">getting started guide</a> Diesel provides. It wasn't long after I got the <tt class="docutils literal"><span class="pre">diesel-cli</span></tt> tool installed that I ran into a discrepancy between the guide and the behaviour of the CLI tool, so I filed <a class="reference external" href="https://github.com/diesel-rs/diesel/issues/1891">diesel-rs/diesel#1891</a> to detail my expectations along with the actual output the tool was producing, as well as some suggestions for improving the clarity of documentation in a few disparate but related areas of the codebase and guide.</p>
<p>I am of course very greatful for the guide because it is much more approachable - with many code samples and examples - than reading highly technical API documentation or <tt class="docutils literal">man</tt> pages. However, it can be intimidating for a new user if they are following along with the steps in the guide and something unexpected happens; often the new user doesn't know if they did something in the wrong order or missed an important step, or if the guide is simply out of date and they are not sure how to get around the outdated part to continue their progress. It is also common for code and documentation to get out of sync, resulting in confused and annoyed users. Unfortunately there isn't a great technical solution to this issue and authors need to always take care to not only update code but also documentation, though Rust's <a class="reference external" href="https://doc.rust-lang.org/rustdoc/documentation-tests.html">documentation tests</a> are one example of a tool that can help by ensuring that example code included in comments is up to date and working.</p>
</div>
<div class="section" id="project-next">
<h2>Project: Next</h2>
<p>As I am still a new user of <tt class="docutils literal"><span class="pre">rust-wasm</span></tt> and <a class="reference external" href="http://diesel.rs/">Diesel</a>, I am sure there are still many things I can contribute to these projects, both in terms of improving the onboarding experience for new users as well as other non-code contributions. I also have my eye on a few areas of the guide for <a class="reference external" href="https://rocket.rs/guide">Rocket</a>, a web framework written in Rust that was the reason I started using Diesel. I'm hoping to hear back soon about the two issues I filed to improve documentation, and I'd like to take the time this month to shepherd them through to getting pull requests opened and merged. As for this week, I'll be picking out my next few contributions for Hacktoberfest and might also start thinking about picking a project to stick with for a while now that I've worked on a number of projects so far this term.</p>
</div>
</div>
                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src='https://stuartcrust.com/js/all.min.js'></script>

        </div>
    </div>
</div>
</body>
</html>
